MainWindow.xaml

<Window x:Class="M3UPlayerWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:M3UPlayerWPF"
    mc:Ignorable="d"
    Title="MainWindow" SizeToContent="Manual"
    WindowState="Normal"
    SizeChanged="WindowSizeChanged">

    <Grid>
        <Grid.Resources>
            <Style TargetType="ListBoxItem">
                <Setter Property="Foreground" Value="#FF072D50"/>
                <!-- Устанавливаем цвет текста -->
                <Setter Property="FontFamily" Value="Arial"/>
                <!-- Устанавливаем тип шрифта -->
                <Setter Property="FontWeight" Value="Bold"/>
                <!-- Устанавливаем стиль шрифта -->
                <Setter Property="FontSize" Value="16"/>
                <!-- Устанавливаем размер шрифта -->
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
           
            <RowDefinition Height="100"/>
           
            <RowDefinition Height="auto"/>
          
        </Grid.RowDefinitions>

        <Viewbox Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <MediaElement x:Name="MediaElementPlayer" />
        </Viewbox>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListBox x:Name="listBoxChannels">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>

        

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" Grid.Row="2">
            <Button x:Name="btnPlay" Content="Смотреть" Margin="10" Width="75" Click="btnPlay_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF007ACC" BorderBrush="#FF007ACC" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnMinimize" Content="Свернуть" Margin="10" Width="75" Click="btnMinimize_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF007ACC" BorderBrush="#FF007ACC" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>